<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<title>sulfurous</title>
<link rel=icon href="../img/favicon.ico">
<link rel=stylesheet href=../css/app.css>
<div class=player></div>
<div class=splash>
  <div>
    <h1>sulfurous</h1>
    <div class=progress>
      <div class=progress-bar></div>
    </div>
    <p id='fullscreenWarning'></p>
  </div>
</div>
<div class=error>
  <div>
    <h1>sulfurous</h1>
    <p>An error has occurred. <a id=bug-link href=https://github.com/mittagskogel/sulfurous/issues/new>Click here</a> to
      file a bug report on GitHub.</p>
  </div>
</div>
<div class=webgl-error>
  <div>
    <h1>sulfurous</h1>
    <p>It looks like your device doesn't support WebGL. You can try viewing this project in the legacy player <a
        id=legacy-link href=https://sulfurous.aau.at/legacy>here</a>.</p>
  </div>
</div>
<script src=../js/fonts.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.js></script>
<script src=../js/gl-matrix-min.js></script>
<script src=../js/socket.io.js></script>
<script src=../js/websocket.js></script>
<script src=../js/phosphorus.js></script>
<script src=../js/shaders.js></script>
<script src=../fonts/fonts.js></script>
<script src=../js/app.js></script>